{
  "name": "omp-dsh-minimal",
  "version": "0.2.2",
  "description": "DSH-style minimal mode for omp: one-line system prompt + xd capability discovery.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "omp",
    "oh-my-pi",
    "extension",
    "plugin",
    "dsh",
    "deepseek-harness",
    "minimal-prompt"
  ],
  "omp": {
    "extensions": [
      "./dsh-minimal.ts"
    ]
  }
}
